return {
  {
    "Aietes/esp32.nvim",
    opts = {
      -- custom build dir
      build_dir = "build",
    },
    keys = {
      {
        "<leader>em",
        function()
          require("esp32").pick("monitor")
        end,
        desc = "ESP32: Pick & Monitor",
      },
      {
        "<C-e>b",
        function()
          local command = "idf.py build"
          local in_tmux = vim.fn.exists("$TMUX") == 1
          if in_tmux then
            local final_cmd = string.format("tmux split-window 'bash -c \"%s; echo; read -p \\\"Press Enter to close panel...\\\"\"'", command)
            vim.fn.system(final_cmd)
          else
            -- Fallback for non-tmux environments
            require("esp32").command("build")
          end
        end,
        desc = "IDF: Build Project",
      },
      {
        "<C-e>f",
        function()
          require("esp32").command("flash")
        end,
        desc = "IDF: Flash Project",
      },
      {
        "<C-e>m",
        function()
          require("esp32").command("monitor")
        end,
        desc = "IDF: Monitor Device",
      },
      {
        "<C-e>a",
        function()
          require("esp32").command("flash monitor")
        end,
        desc = "IDF: Flash & Monitor",
      },
      {
        "<C-e>c",
        function()
          require("esp32").command("menuconfig")
        end,
        desc = "IDF: Menuconfig",
      },
      {
        "<C-e>x",
        function()
          require("esp32").command("clean")
        end,
        desc = "IDF: Clean Project",
      },
    },
  },
  {
    "neovim/nvim-lspconfig",
    opts = function(_, opts)
      local esp32 = require("esp32")
      opts.servers = opts.servers or {}
      opts.servers.clangd = esp32.lsp_config()
      return opts
    end,
  },
}
